# springsecuritymaster

./: 1. 초기화 과정 이해.md  10. 고급설정.md  12. 통합하기.md  2. 인증 프로세스.md  3. 인증 아키텍쳐.md  4. 인증상태 영속성.md  5. 세션관리.md  6. 예외처리.md  7. 악용보호.md  8. 인가 프로세스.md  9. 인가아키텍처.md  README.md  build.gradle  제목 없는 다이어그램.drawio
doc/section1/: 초기화 과정 이해.md
doc/section10/: 이벤트처리.md
doc/section11/: 통합하기.md
doc/section12/: 고급설정.md
doc/section2/: 인증 프로세스.md
doc/section3/: 인증 아키텍쳐.md
doc/section4/: 인증상태 영속성.md
doc/section5/: 세션관리.md
doc/section6/: 예외처리.md
doc/section7/: 악용보호.md
doc/section8/: 인가 프로세스.md
doc/section9/: 인가아키텍처.md
src/main/java/io/security/springsecuritymaster/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  HomeController.java  IndexController.java  SecurityConfig.java  SecurityConfig2.java  SessionInfoService.java
src/main/java/io/security/springsecuritymaster/admin/controller/: ResourcesController.java  RoleController.java  UserManagementController.java
src/main/java/io/security/springsecuritymaster/admin/repository/: AccountRoleRepository.java  ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  RoleResourcesRepository.java
src/main/java/io/security/springsecuritymaster/admin/service/: ResourcesService.java  RoleHierarchyService.java  RoleService.java  UserManagementService.java
src/main/java/io/security/springsecuritymaster/config/: ModelMapperConfig.java
src/main/java/io/security/springsecuritymaster/configs/: SecurityConfig.java
src/main/java/io/security/springsecuritymaster/controller/: HomeController.java
src/main/java/io/security/springsecuritymaster/domain/dto/: AccountContext.java  AccountDto.java  ResourcesDto.java  RoleDto.java
src/main/java/io/security/springsecuritymaster/domain/entity/: Account.java  AccountRole.java  Resources.java  Role.java  RoleHierarchy.java  RoleResources.java
src/main/java/io/security/springsecuritymaster/security/configs/: AuthConfig.java  SecurityConfig.java
src/main/java/io/security/springsecuritymaster/security/details/: FormAuthenticationDetails.java  FormAuthenticationDetailsSource.java
src/main/java/io/security/springsecuritymaster/security/dsl/: RestApiDsl.java
src/main/java/io/security/springsecuritymaster/security/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/io/security/springsecuritymaster/security/exception/: SecretException.java  SecurityException.java
src/main/java/io/security/springsecuritymaster/security/filters/: CustomAuthorizationFilter.java  RestAuthenticationFilter.java
src/main/resources/: application.yml
src/main/resources/templates/admin/content/users/: userscontent.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/rest/: dashboard.html  login.html
src/main/resources/templates/rest/layout/: header.html
(+28 files in other folders)
